xBindTest/Controls/DataTemplateControl.xaml

<UserControl
    x:Class="xBindTest.Controls.DataTemplateControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:xBindTest.Models"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="FriendItemTemplate" x:DataType="models:Friend">
            <StackPanel Margin="0,4">
                <TextBlock
                    FontSize="20"
                    FontWeight="SemiBold"
                    Text="{x:Bind Name}" />
                <TextBlock
                    Margin="{StaticResource ContentMargin}"
                    FontSize="14"
                    Text="{x:Bind Email}" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock>
            <Run Text="DataTemplate in " />
            <Run FontWeight="SemiBold" Text="UserControl.Resources" />
        </TextBlock>
        <TextBlock Grid.Column="1">
            <Run Text="DataTemplate in " />
            <Run FontWeight="SemiBold" Text="ResourceDictionary" />
        </TextBlock>
        <ListView
            Grid.Row="1"
            Margin="{StaticResource ContentMargin}"
            ItemTemplate="{StaticResource FriendItemTemplate}"
            ItemsSource="{x:Bind AllFriends}" />
        <ListView
            Grid.Row="1"
            Grid.Column="1"
            Margin="{StaticResource ContentMargin}"
            ItemTemplate="{StaticResource AnotherFriendItemTemplate}"
            ItemsSource="{x:Bind AllFriends}" />
    </Grid>
</UserControl>