xBindTest/MainPage.xaml

<Page
    x:Class="xBindTest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:xBindTest.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:xBindTest"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <SolidColorBrush x:Key="PivotHeaderItemForegroundSelected" Color="{ThemeResource SystemAccentColor}" />

        <DataTemplate x:Key="PivotHeaderTempalte">
            <TextBlock
                FontSize="20"
                FontWeight="Bold"
                Text="{Binding}" />
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border
            Padding="12"
            Background="{ThemeResource SystemControlBackgroundAccentBrush}"
            RequestedTheme="Dark">
            <StackPanel>
                <TextBlock
                    FontSize="32"
                    FontWeight="Bold"
                    Text="x:Bind Sample" />
                <TextBlock
                    Margin="0,4,0,0"
                    FontSize="14"
                    Foreground="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                    Text="Binding mode, coverting and casting, data template, bind to event" />
            </StackPanel>
        </Border>
        <Pivot Grid.Row="1" HeaderTemplate="{StaticResource PivotHeaderTempalte}">
            <PivotItem Header="Binding Mode">
                <controls:BindingModeControl />
            </PivotItem>
            <PivotItem Header="Converting and Casting">
                <controls:ConvertingAndCastingControl />
            </PivotItem>
            <PivotItem Header="DataTemplate">
                <controls:DataTemplateControl />
            </PivotItem>
            <PivotItem Header="Bind to Event">
                <controls:BindToEventControl />
            </PivotItem>
        </Pivot>
    </Grid>
</Page>